# Todo-Application

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omar/route_todo_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/route_todo_application/: Extension.kt  MainActivity.kt
app/src/main/java/com/omar/route_todo_application/application/: MyApplication.kt
app/src/main/java/com/omar/route_todo_application/base/: BaseApplication.kt  BaseBottomSheet.kt  BaseTodoList.kt
app/src/main/java/com/omar/route_todo_application/database/: DateConverter.kt  MyDatabase.kt
app/src/main/java/com/omar/route_todo_application/models/: Dao.kt  Todo.kt
app/src/main/java/com/omar/route_todo_application/ui/activities/: AddTodoActivity.kt  UpateTodoActivity.kt  UpdateTodo.kt  UpdateTodoActivity.kt
app/src/main/java/com/omar/route_todo_application/ui/fragments/: AddToDoBottomSheet.kt  SettingsFragment.kt  TodoListFragment.kt
app/src/main/java/com/omar/route_todo_application/ui/fragments/TodoList/: TodoListFragment.kt  TodosAdapter.kt
app/src/main/java/com/omar/route_todo_application/ui/fragments/addtodo/: AddToDoBottomSheet.kt
app/src/main/java/com/omar/route_todo_application/ui/fragments/settings/: LocalHelper.kt  SettingsFragment.kt  SettingsHelper.kt
app/src/main/java/com/omar/route_todo_application/ui/fragments/todolist/: TodoListFragment.kt  TodosAdapter.kt
app/src/main/res/drawable/: rounded_primary.xml  vertical_line.xml
app/src/main/res/layout/: activity_main.xml  activity_update_todo.xml  content_home.xml  fragment_add_todo.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omar/route_todo_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
