<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/purple_200"
            >

        </ImageView>

        <include
            android:id="@+id/content"
            layout="@layout/content_home"
            />
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="12dp"
            >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:elevation="0dp"
                android:background="@android:color/transparent"
                app:menu="@menu/home_navigation" />


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@color/white"
            android:backgroundTint="@color/purple_200"
            android:shadowColor="@color/black"
            android:shadowDx="10"
            android:shadowDy="10"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>