<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="18dp"
        app:cardCornerRadius="18dp"
        android:layout_margin="8dp"
       >

        <com.zerobranch.layout.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:swipeDirection="right"
            app:draggedItem="@id/content"
            app:leftItem="@id/delete"
            >
            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="48dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rounded_left_red"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:background="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:background="@color/white"
                android:padding="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/vertical_line"
                    android:layout_width="4dp"
                    android:layout_height="80dp"
                    android:background="@drawable/vertical_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mark_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/checkbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/todo_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintBottom_toTopOf="@+id/todo_item_desc"
                    app:layout_constraintEnd_toStartOf="@id/mark_done"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/vertical_line"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="this is title"
                    />

                <TextView
                    android:id="@+id/todo_item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mark_done"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/vertical_line"
                    app:layout_constraintTop_toBottomOf="@+id/todo_item_title"
                    tools:text="this is description"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.zerobranch.layout.SwipeLayout>


    </androidx.cardview.widget.CardView>

</layout>